<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Simples e Funcional - </title>

  <meta name="description" content="A conhecida &ldquo;Metáfora do Martelo&rdquo; versa sobre saber onde usá-lo. Essa é, de fato, uma habilidade esperada dos profissionais mais experimentados. De forma simples, ouso afirmar que ter conhecimento, i.e., apenas saber algo, não é suficiente. É necessário, pois, discenir sobre seu uso. Isto denota ação e requer orientação, sentido, ou ainda direcionamento.
Em uma publicação no seu Blog1, o engenheiro Fatih Arslan2, argumenta que &ldquo;usar um único arquivo de configuração init.">
  <meta name="author" content="Fernando L. Couto"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fernando L. Couto",
    
    "url": "https:\/\/flccodes.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flccodes.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flccodes.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flccodes.github.io\/posts\/simplesefuncional\/",
          "name": "Simples e funcional"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fernando L. Couto"
  },
  "headline": "Simples e Funcional",
  "description" : "A conhecida \u0026ldquo;Metáfora do Martelo\u0026rdquo; versa sobre saber onde usá-lo. Essa é, de fato, uma habilidade esperada dos profissionais mais experimentados. De forma simples, ouso afirmar que ter conhecimento, i.e., apenas saber algo, não é suficiente. É necessário, pois, discenir sobre seu uso. Isto denota ação e requer orientação, sentido, ou ainda direcionamento.\nEm uma publicação no seu Blog1, o engenheiro Fatih Arslan2, argumenta que \u0026ldquo;usar um único arquivo de configuração init.",
  "inLanguage" : "en",
  "wordCount":  682 ,
  "datePublished" : "2023-05-17T18:57:40",
  "dateModified" : "2023-05-17T18:57:40",
  "image" : "https:\/\/flccodes.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "conhecimento, kiss, vim, math" ],
  "mainEntityOfPage" : "https:\/\/flccodes.github.io\/posts\/simplesefuncional\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flccodes.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flccodes.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Simples e Funcional" />
<meta property="og:description" content="A conhecida &ldquo;Metáfora do Martelo&rdquo; versa sobre saber onde usá-lo. Essa é, de fato, uma habilidade esperada dos profissionais mais experimentados. De forma simples, ouso afirmar que ter conhecimento, i.e., apenas saber algo, não é suficiente. É necessário, pois, discenir sobre seu uso. Isto denota ação e requer orientação, sentido, ou ainda direcionamento.
Em uma publicação no seu Blog1, o engenheiro Fatih Arslan2, argumenta que &ldquo;usar um único arquivo de configuração init.">
<meta property="og:image" content="https://flccodes.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://flccodes.github.io/posts/simplesefuncional/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fernando L. Couto" />

  <meta name="twitter:title" content="Simples e Funcional" />
  <meta name="twitter:description" content="A conhecida &ldquo;Metáfora do Martelo&rdquo; versa sobre saber onde usá-lo. Essa é, de fato, uma habilidade esperada dos profissionais mais experimentados. De forma simples, ouso afirmar que ter …">
  <meta name="twitter:image" content="https://flccodes.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://flccodes.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://flccodes.github.io/index.xml" type="application/rss+xml" title="Fernando L. Couto"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flccodes.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flccodes.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flccodes.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flccodes.github.io">Fernando L. Couto</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Thoughs</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fernando L. Couto" href="https://flccodes.github.io">
            <img class="avatar-img" src="https://flccodes.github.io/img/avatar-icon.jpg" alt="Fernando L. Couto" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h2>Simples e Funcional</h2>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A conhecida &ldquo;Metáfora do Martelo&rdquo; versa sobre <em>saber onde usá-lo</em>. Essa é, de fato, uma habilidade esperada dos profissionais mais experimentados. De forma simples, ouso afirmar que ter conhecimento, <em>i.e.</em>, apenas saber algo, não é suficiente. É necessário, pois, discenir sobre seu <em>uso</em>. Isto denota <em>ação</em> e requer orientação, sentido, ou ainda direcionamento.</p>
<p>Em uma publicação no seu Blog<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, o engenheiro Fatih Arslan<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, argumenta que &ldquo;<em>usar um único arquivo de configuração <code>init.lua</code> ou <code>vimrc</code> para o (Neo)Vim é melhor do que uma abordagem de layout de várias pastas/arquivos</em>&rdquo;. E prima pelo simples.</p>
<p>Na discussão de fundo, o autor propõe uma comparação entre abordagens ao escrever testes em DAMP (usando <em>frases descritivas e significativas</em>) e no modelo DRY (<em>não se repita</em>). Esse é um tema muito rico e merece um <em>post</em> específico. Agora, não vou entrar nos detalhes dessa discussão mas me concentrar na proposta de simplicidade na configuração do editor de texto - eu uso Vim, mas você pode pensar nesse sentido em relação à ferramenta de sua preferência. Igualmente, não é minha intenção propor algum modelo, ou formato, de arquivo de configuração para editor de texto - eu vou continuar com o <code>vimrc</code>.</p>
<p>Meu propósito é, a partir dessa premissa de simplicidade, resgatar um trecho de uma conversa que mantive com um empresário onde ele me perguntou &ldquo;<em>para você, qual seria a melhor fórmula do Excel</em>?&rdquo;. A minha resposta, por certo, foi &ldquo;<em>aquela que resolve o meu problema</em>&rdquo;.</p>
<p>O MS Excel, ou qualquer similar, é uma ferramenta e saber quando, como e onde fazer o uso é o que diferencia os profissionais.</p>
<p>Sendo mais específico e tomando um exemplo trivial, supondo que eu precise calcular o valor futuro de uma quantia, eu não me preocupo em <em>decorar</em> como usar uma função do MS Excel, ou qualquer outra planilha eletrônica. Neste caso, sei que as variaveis são <code>PV</code>, <code>Taxa (i)</code>, o prazo <code>n</code> e preciso obter o <code>FV</code>.</p>
<p>Percebo que há um demasiado foco na ferramenta. Alguns testes e [até mesmo alguns] &ldquo;especialistas&rdquo; ocupam-se em saber a ordem do <em>input</em> desses dados na planilhai. Na minha visão, quando estiver de frente para a situação real, mais do que saber usar uma função de uma planilha eletrônica, julgo importante saber aplicar corretamente o conhecimento matemático para atingir o objetivo, neste caso, calcular o valor futuro.</p>
<p>Seguindo com a proposição, seja o <code>VP</code> R$ 100,00, a Taxa <code>i</code> de 10% a.a. e o Prazo <code>n</code> igual a 3 anos. Fosse eu usar o LibreOffice precisaria invocar a Função <code>VF</code>, dentro da categoria <code>Financeiras</code>, e inserir:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">FV = (Taxa;NPER;VP)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">FV = (10/100;3;-100)
</span></span></code></pre></div><p>Lado outro, na HP12C a &ldquo;sintaxe&rdquo; (para ser <em>preciso</em>, a posição sequencial das teclas) é <em>input</em> <code>n i PV</code> e <code>FV</code> para obter o <em>output</em>.</p>
<p>Excetuando calculadoras (e.g.: HP12C), ao invés de decorar sequência e posição de <em>input</em> eu entendo que, independentemente da ferramenta/planilha, para o problema proposto, o melhor a fazer é usar o conceito matemático de função exponencial e montar a equação como:</p>
<p>$$ FV = PV*(1+i)^n $$
$$ FV = 100*(1+0,1)^3 $$</p>
<p>$$ FV = 133,10 $$</p>
<p>É evidente que <em>manter a ferramenta bem afiada</em> é parte importante do arsenal, mas a avaliação do conhecimento, e de forma mais ampla da capacidade profissional, não pode ficar restrita ao uso desse ou daquele instrumento.</p>
<p>Logo, a ideia de manter um único arquivo de configuração para meu editor de texto preferido, sem a complexidade de múltiplas pastas/camadas, permite-me resgatar um arquivo, copiar, colar e <strong>imediatamente tornar-me produtivo</strong> em outra máquina que não seja a minha, denota capacidade de <em>manter a ferramenta pronta para uso</em>.</p>
<p>Adicionalmente, não me prendendo às especificidades de uma ferramenta [e.g.: <em>planilha</em>], ao ter o domínio da fórmula, e do conhecimento que esta resume, posso resolver uma questão que demande sua aplicação, seja usando o navegador como calculadora ou lápis e papel.</p>
<p>Saber o que está envolvido em um problema e como abordá-lo é a síntese do pensamento do Professor Polya<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> em sua atualíssima Obra &ldquo;A Arte de Resolver Problemas&rdquo;, mas isto será visto em outras notas.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://arslan.io/2023/05/10/the-benefits-of-using-a-single-init-lua-vimrc-file/">The benefits of using a single configuration file</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/fatih/vim-go?ref=arslan.io">https://github.com/fatih/vim-go?ref=arslan.io</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Polya, George. 1887-1985.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://flccodes.github.io/tags/conhecimento/">conhecimento</a>&nbsp;
            
              <a href="https://flccodes.github.io/tags/kiss/">kiss</a>&nbsp;
            
              <a href="https://flccodes.github.io/tags/vim/">vim</a>&nbsp;
            
              <a href="https://flccodes.github.io/tags/math/">math</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fflccodes.github.io%2fposts%2fsimplesefuncional%2f&amp;text=Simples%20e%20Funcional&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fflccodes.github.io%2fposts%2fsimplesefuncional%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fflccodes.github.io%2fposts%2fsimplesefuncional%2f&amp;title=Simples%20e%20Funcional" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fflccodes.github.io%2fposts%2fsimplesefuncional%2f&amp;title=Simples%20e%20Funcional" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fflccodes.github.io%2fposts%2fsimplesefuncional%2f&amp;title=Simples%20e%20Funcional" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fflccodes.github.io%2fposts%2fsimplesefuncional%2f&amp;description=Simples%20e%20Funcional" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also"></h4>
                  <ul>
                
                
                    <li><a href="/posts/conhecimentosuperior/">Conhecimento Superior</a></li>
                
                    <li><a href="/about/">About</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flccodes.github.io/posts/conhecimentosuperior/" data-toggle="tooltip" data-placement="top" title="Conhecimento Superior">&larr; </a>
            </li>
          
          
            <li class="next">
              <a href="https://flccodes.github.io/posts/gonotes/time/basicgotime01/" data-toggle="tooltip" data-placement="top" title="Basic about Go Time"> &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.flcoutos.com.br">Fernando L. Couto</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flccodes.github.io">Fernando L. Couto</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flccodes.github.io/js/main.js"></script>
<script src="https://flccodes.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flccodes.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

